{
    "info":{
      "version":"v1.1",
      "name":"Sonico Dev",
      "build":"dev/6"
    },
    "tokens":{
        "token":"Mjg3Mjc4MDY4MjcwMjM1NjU4.C5x76Q.HQ1whOJzyiGhT-McCQd6BCRt0lI"
    },
    "admins":{
        "admins": "162330485714845696"
    }
}
